.navbar {
    --accent: var(--color-dark-neon);
    --accent-hover: var(--color-hilite);
    display: flex;
    width: 100%;
    height: 64px;
    gap: 24px;
    justify-content: space-between;
    border-radius: 16px;
    border: 1px solid var(--color-primary-500, #691EFF);
    background: rgba(21, 6, 54, 0.75);
    box-shadow: 0px 0px 35px -12px rgba(255, 0, 108, 0.50);
    backdrop-filter: blur(7.5px);
    position: fixed;
    top: calc(var(--grid-unit) * 7);
    left: var(--margin);
    max-width: calc(100vw - (var(--margin) * 2));
    z-index: 10;
    .brand {
        width: 15%;
        padding: 8px 0 8px 16px;
        flex: 0 1 15%;
        min-width: 128px;
        color: var(--accent, hsla(335, 100%, 50%, 1));
        &:hover {
            color: var(--accent-hover, hsla(58, 100%, 50%, 1));
        }
        svg {
            height: 32px;
        }
    }
    .site-links {
        color: var(--color-white);
    }
    .cta-icon {
        background-color: var(--color-black);
    }
    a {
        text-decoration: none;
        display: flex;
        align-items: center;
    }
    @media ( min-width: 1024px ) {
        font-size: var(--type-sm);
        .menu-toggle {
            display: none;
        }
        .navbar-action {
            width: 15%;
            padding: 8px;
            flex: 0 1 15%;
            justify-content: flex-end;
            display: flex;
            min-width: 128px;
            > .cta {
                flex: 0 1 auto;
                width: auto;
            }
        }
        .site-links {
            flex: 1 auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 32px;
            > .cta {
                display: none;
            }
        }
    }
}