{
    "name": "Bravery Media",
    "short_name": "Bravery",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}