@charset "UTF-8";
@font-face {
  font-family: NameSansVF;
  src: url("https://f002.backblazeb2.com/file/bravery/webfont/name_sans-variable-subset-0.6.woff2") format("woff2-variations");
  font-display: swap;
}
:root {
  --color-white: #fff;
  --color-black: #060312;
  --color-bright: #6b4de0;
  --color-rich: #5171a5;
  --color-neon: #ff20ce;
  --color-nav: #ffffff;
  --font-family: NameSansVF, sans-serif;
  --grid-unit: 8px;
  --type-super: clamp(3.157rem, calc(1.125rem + 5vw), 5.398rem);
  --type-xl: clamp(2.5rem, calc(1.125rem + 3.3vw), 4rem);
  --type-lg: clamp(1.777rem, calc(1.125rem + 5vw), 3rem);
  --type-md: clamp(1.333rem, calc(1.125rem + 2vw), 2.2rem);
  --type-base: clamp(1.125rem, calc(1.125rem + 5vw), 1.35rem);
  --type-sm: clamp(0.75rem, calc(1.125rem + 2vw), 1rem);
  --type-xs: clamp(0.563rem, calc(1.125rem + 2vw), 0.5rem);
  --font-weight-normal: 400;
  --font-weight-md: 500;
  --font-weight-bold: 700;
  --feature-simple-y: "ss08";
  --global-transition: all 0.3s ease-in-out;
}

@keyframes gradientMove {
  from {
    background-position: 200% center;
  }
}
/***
    The new CSS reset - version 1.5.1 (last updated 1.3.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

img[width] {
  width: auto;
  /* Defer to max-width */
}

img[width][height] {
  height: auto;
  /* Preserve aspect ratio */
}

/* Let SVG scale without boundaries */
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly. */
:where([contenteditable]) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

figure {
  margin: 0;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

html {
  font-family: var(--font-family);
}

body {
  font-size: var(--type-base);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  line-height: 1.1;
  font-variation-settings: "opsz" 96, "wght" 275;
}
h1 > span,
h2 > span,
h3 > span,
h4 > span,
h5 > span {
  font-feature-settings: var(--feature-simple-y);
}

h1 {
  font-size: var(--type-xl);
  font-variation-settings: "wght" 800, "opsz" 96;
}
h1 span {
  color: var(--color-bright);
}

h2 {
  font-size: var(--type-xl);
  margin-bottom: calc(var(--grid-unit) * 5);
}
h2 > span {
  color: var(--color-bright);
  font-variation-settings: "opsz" 96, "wght" 700;
}

h3 {
  font-size: var(--type-md);
  font-variation-settings: "wght" 800;
  margin-top: 1.5rem;
}

p {
  line-height: 1.65;
  margin-top: 1.35em;
}
p.hero {
  font-size: var(--type-lg);
  font-variation-settings: "wght" 800, "opsz" 96;
  line-height: 1.1;
  margin-bottom: 0;
}
p.hero span {
  color: var(--color-bright);
  background: linear-gradient(91.95deg, #ff5c00 -15%, #ff00c7 22%, #6b4de0 55%, #6b4de0 70%, #ff00c7 85%, #ff5c00 105%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  animation: gradientMove 25s linear infinite;
}
@media only screen and (min-width: 1024px) {
  p.hero {
    font-size: var(--type-super);
  }
}

main a {
  color: inherit;
  text-decoration: underline 2px solid var(--color-neon);
  text-underline-offset: 4px;
  -webkit-text-underline-offset: 4px;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-thickness: 2px;
  -webkit-text-decoration-color: var(--color-neon);
  transition: var(--global-transition);
}
main a:hover {
  text-decoration-color: var(--color-bright);
  -webkit-text-decoration-color: var(--color-bright);
}

ul,
ol {
  margin: calc(var(--grid-unit) * 2) 0 calc(var(--grid-unit) * 4);
  padding-left: 1.25em;
}
ul > li,
ol > li {
  line-height: 1.65;
  margin-bottom: 0.8em;
  padding: 0;
}

strong {
  font-variation-settings: "opsz" 96, "wght" 600;
}

blockquote {
  margin: 0;
  position: relative;
}
blockquote > p {
  font-size: var(--type-md);
  letter-spacing: -0.0051em;
  margin-top: 0;
  line-height: 1.4;
  margin-bottom: calc(var(--grid-unit) * 4);
  font-variation-settings: "wght" 800, "opsz" 96;
}
@media only screen and (min-width: 1024px) {
  blockquote > p {
    font-size: calc(var(--type-lg) * 0.8);
  }
}
blockquote .quotemark {
  width: 48px;
  opacity: 0.2;
}
blockquote cite {
  font-style: normal;
  font-size: var(--type-md);
}
@media only screen and (min-width: 768px) {
  blockquote cite {
    font-size: var(--type-sm);
  }
}
@media only screen and (min-width: 1024px) {
  blockquote cite {
    font-size: var(--type-base);
    font-weight: 450;
  }
}
blockquote footer {
  font-weight: var(--font-weight-bold);
  transform: translate3d(0, 0, 0);
  font-size: var(--type-sm);
}
blockquote footer p {
  margin-bottom: var(--grid-unit);
  line-height: 1.2;
}
@media only screen and (min-width: 1024px) {
  blockquote footer {
    margin-top: calc(var(--grid-unit) * 6);
    font-size: var(--type-base);
  }
  blockquote footer p {
    font-size: var(--type-sm);
  }
}

hr {
  border: 0;
  height: 1px;
  background: var(--color-rich);
  margin-top: 3em;
  margin-bottom: 3em;
}

@media (prefers-color-scheme: dark) {
  hr {
    background: var(--color-neon);
  }
}
span.brand {
  font-feature-settings: var(--feature-simple-y);
}

:not(.layout-home) main ul li {
  list-style-type: "â€º ";
  margin-bottom: 0;
}

.site-footer li {
  list-style: none;
  list-style-type: none;
}

.layout-single .article--content p,
.layout-single .article--content li,
.layout-jobs .article--content p,
.layout-jobs .article--content li {
  font-size: var(--type-sm);
}
.layout-single .article--content li,
.layout-jobs .article--content li {
  margin-bottom: 0.6em;
}
.layout-single .article--content blockquote,
.layout-jobs .article--content blockquote {
  margin: calc(var(--grid-unit) * 4) auto;
  padding-right: 2.5vh;
  padding-left: 2.5vh;
}
.layout-single .article--content blockquote p,
.layout-jobs .article--content blockquote p {
  font-size: var(--type-base);
}
.layout-single .article--content blockquote + cite,
.layout-jobs .article--content blockquote + cite {
  background: none;
  -webkit-text-fill-color: unset;
  text-fill-color: unset;
  margin-top: calc(var(--grid-unit) * 2);
  font-size: var(--type-sm);
  padding-right: 2.5vh;
  padding-left: 2.5vh;
}
@media only screen and (min-width: 1024px) {
  .layout-single .article--content blockquote,
.layout-single .article--content blockquote + cite,
.layout-jobs .article--content blockquote,
.layout-jobs .article--content blockquote + cite {
    padding-right: 5vh;
    padding-left: 5vh;
  }
}
.layout-single .callout blockquote > p,
.layout-jobs .callout blockquote > p {
  margin: 0;
  color: var(--color-bright);
  background: linear-gradient(91.95deg, #ff5c00 -15%, #ff00c7 22%, #6b4de0 55%, #6b4de0 70%, #ff00c7 85%, #ff5c00 105%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  animation: gradientMove 25s linear infinite;
  line-height: 1.1;
}
@media only screen and (min-width: 768px) {
  .layout-single .callout blockquote > p,
.layout-jobs .callout blockquote > p {
    font-size: calc(var(--type-lg) * 0.8);
  }
}
.layout-single h2,
.layout-jobs h2 {
  font-size: var(--type-md);
  margin-bottom: 0;
  margin-top: 1.5em;
  font-variation-settings: "opsz" 96, "wght" 610;
  max-width: 500px;
}
.layout-single h3,
.layout-jobs h3 {
  font-size: var(--type-base);
  font-variation-settings: "opsz" 96, "wght" 610;
}

.layout-legal main p,
.layout-legal main li {
  font-size: var(--type-sm);
}
.layout-legal main h2 {
  font-size: var(--type-md);
  margin-top: 1em;
}

form p {
  margin-bottom: 1em;
}
form p.honey {
  display: none;
}
form label {
  position: relative;
  font-family: var(--font-body);
  font-variation-settings: "opsz" 36;
}
form label span {
  display: block;
  font-size: var(--type-sm);
  font-variation-settings: "wght" 600, "opsz" 36;
}
form input,
form textarea {
  background: transparent;
  appearance: none;
  border: 2px solid var(--color-bright);
  border-radius: 0;
  color: inherit;
  font-size: 1em;
  font-family: var(--font-body);
  padding: calc(var(--grid-unit) * 2) var(--grid-unit);
  width: 100%;
  transition: all 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border-radius: var(--grid-unit);
}
@media only screen and (min-width: 1024px) {
  form input,
form textarea {
    font-size: var(--type-sm);
  }
}
form button.button {
  margin-top: 0 !important;
}

body {
  background-color: var(--color-black);
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  body {
    font-size: var(--type-base);
  }
}

.faux-browser {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(250, 251, 252, 0.9) 100%);
  backdrop-filter: blur(20px);
  display: block;
  border-width: 0 1px 1px 1px;
  border-color: var(--color-white);
  border-style: solid;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  height: 425px;
}
@media only screen and (min-width: 1024px) {
  .faux-browser {
    height: 545px;
  }
}
.faux-browser figcaption {
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(250, 251, 252) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
  border-top-left-radius: 6px;
  background-clip: border-box;
}
.faux-browser figcaption:after, .faux-browser figcaption:before {
  content: "";
  height: 11px;
  width: 11px;
  position: absolute;
  top: 15px;
  border-radius: 50%;
  z-index: 11;
}
.faux-browser figcaption:before {
  background-color: #fc605c;
  left: 14px;
}
.faux-browser figcaption:after {
  background-color: #fdbc40;
  left: 31px;
}
.faux-browser > img {
  width: 100%;
  height: auto;
  padding-top: 40px;
}
@media only screen and (min-width: 768px) {
  .testimonial .faux-browser {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
  }
  .testimonial .faux-browser > img {
    max-width: none;
    width: 110%;
  }
}

button,
.button {
  appearance: none;
  display: block;
  padding: calc(var(--grid-unit) * 2) calc(var(--grid-unit) * 3);
  text-align: center;
  color: var(--color-white);
  width: 100%;
  margin: calc(var(--grid-unit) * 5) auto;
  border: 0px;
  border-radius: var(--grid-unit);
  transition: var(--global-transition);
  font-family: inherit;
  opacity: 1;
  cursor: pointer;
  letter-spacing: 0.063em;
  font-variation-settings: "wght" 600, "opsz" 96;
  text-transform: uppercase;
}
button.nondescript,
.button.nondescript {
  padding: 0;
  background: transparent;
}
button.primary, button.bright,
.button.primary,
.button.bright {
  background-color: var(--color-bright);
}
button.pale,
.button.pale {
  background-color: var(--color-white);
  color: var(--color-black);
}
button.dark,
.button.dark {
  background-color: var(--color-black);
}
button.rich,
.button.rich {
  background-color: var(--color-rich);
}
button:hover,
.button:hover {
  opacity: 0.6;
}
button:active,
.button:active {
  opacity: 0.9;
}
@media only screen and (min-width: 1024px) {
  button,
.button {
    display: inline-block;
    width: auto;
    padding-left: calc(var(--grid-unit) * 6);
    padding-right: calc(var(--grid-unit) * 6);
    font-size: var(--type-sm);
  }
}

a.button {
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .panel.testimonial .quotemark {
    position: absolute;
    width: 104px;
    top: 0;
    left: 0;
    transform: translateY(-48px) translateX(-69px);
  }
}
figure {
  line-height: 0;
  border-radius: calc(var(--grid-unit) * 3);
  overflow: hidden;
}
figure > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.site-footer {
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: var(--type-sm);
  padding: calc(var(--grid-unit) * 9) calc(var(--grid-unit) * 2);
}
.site-footer p {
  line-height: 1.5;
}
.site-footer a {
  color: var(--color-white);
  transition: opacity 300ms ease;
  opacity: 1;
}
.site-footer a:hover {
  opacity: 0.6;
}
.site-footer nav {
  margin-top: calc(var(--grid-unit) * 8);
}
.site-footer nav a {
  text-decoration: none;
}
.site-footer ul,
.site-footer li {
  list-style: none;
  padding: 0;
}
.site-footer li {
  margin-bottom: 1em;
}
@media (min-width: 960px) {
  .site-footer {
    font-size: var(--type-sm);
    align-items: start;
    justify-content: start;
  }
  .site-footer .legal {
    grid-column: 1;
  }
  .site-footer .legal p.copyright {
    margin-top: 0;
  }
  .site-footer nav {
    grid-column: 2;
    margin: 0;
  }
  .site-footer nav ul {
    margin: 0;
  }
}

table {
  font-size: var(--type-sm);
}
table td {
  vertical-align: top;
}
table td ul {
  margin-top: 0;
}
table thead {
  display: table-header-group;
  vertical-align: middle;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: inherit;
  border-left-color: inherit;
}
table tr {
  display: table-row;
  vertical-align: inherit;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: inherit;
  border-left-color: inherit;
}
table th {
  font-weight: 600;
}
table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--color-bright);
}
table th:first-child,
table td:first-child {
  padding-left: 0;
}

.cover {
  background-color: var(--color-black);
  color: var(--color-white);
  height: 55vh;
  display: flex;
  position: sticky;
  top: 0;
  align-items: flex-end;
  z-index: -1;
  padding: 0 calc(var(--grid-unit) * 2) 10vh;
}
.cover h2 {
  font-size: var(--type-md);
  margin-top: calc(var(--grid-unit) * 8);
}
@media only screen and (min-width: 768px) {
  .cover p:not(.hero) {
    font-size: var(--type-sm);
  }
  .cover p:not(.hero).is-large {
    font-size: var(--type-base);
  }
}
@media only screen and (min-width: 1024px) {
  .cover {
    height: 98vh;
    padding: 0 calc(var(--grid-unit) * 5) 20vh;
  }
}
.cover .hero {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.layout-services .cover {
  padding-top: 25vh;
  display: block;
  position: static;
  height: auto;
}
@media only screen and (min-width: 1024px) {
  .layout-services .cover h1 {
    margin-top: 0;
    position: sticky;
    top: 25vh;
  }
  .layout-services .cover p.is-large {
    margin-top: 0;
  }
}
.layout-jobs .cover, .layout-legal .cover {
  height: auto;
  min-height: 55vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 10vh;
  padding-top: 90px;
}
.layout-jobs .cover p, .layout-legal .cover p {
  font-size: var(--type-base);
  max-width: 720px;
}

.panel {
  background: var(--color-white);
  color: var(--color-black);
  min-height: 100vh;
  padding: calc(var(--grid-unit) * 8) calc(var(--grid-unit) * 2);
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .panel {
    padding: calc(var(--grid-unit) * 15) calc(var(--grid-unit) * 2);
  }
}
.panel--grid {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .panel--grid {
    display: grid;
    align-items: start;
    gap: 4vw;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) {
  .panel article {
    position: sticky;
    top: 10vh;
  }
}
@media only screen and (min-width: 1360px) {
  .panel article {
    position: sticky;
    top: 20vh;
  }
}
.panel.about aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10vw;
  margin-top: calc(var(--grid-unit) * 14);
}
.panel.about aside figure {
  box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.1);
  width: 70%;
  line-height: 0;
}
.panel.about aside figure:nth-child(odd) {
  margin-left: auto;
}
.panel.about aside figure:nth-child(even) {
  margin-right: auto;
}
@media only screen and (min-width: 1024px) {
  .panel.about aside {
    gap: 5vw;
    margin-top: calc(var(--grid-unit) * 50);
    margin-bottom: calc(var(--grid-unit) * 50);
  }
}
.panel.services ul {
  max-width: none;
  columns: 2;
  column-gap: 5.5vw;
  font-size: var(--type-sm);
}
.panel.services ul li {
  margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  .panel.services .panel--grid {
    gap: calc(var(--grid-unit) * 5);
  }
  .panel.services header {
    grid-row: 1;
    grid-column: 1/end;
  }
  .panel.services header h2 {
    margin: 0;
  }
  .panel.services .work-list {
    position: relative;
    top: unset;
    grid-row: 2;
    grid-column: 1/end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: start;
    gap: 0 5vw;
  }
  .panel.services .work-list p,
.panel.services .work-list .button {
    grid-column: 1;
    margin: 0;
  }
  .panel.services .work-list ul {
    grid-column: 2;
    grid-row: 1/span 2;
  }
}
.panel.company {
  flex-direction: column;
  gap: 5vw;
}
.panel.company article {
  position: relative;
  max-width: 615px;
  margin: 0 auto;
  top: unset;
}
@media only screen and (min-width: 1024px) {
  .panel.testimonial {
    padding-left: 0;
    padding-right: 0;
  }
  .panel.testimonial blockquote {
    grid-column: 2;
  }
  .panel.testimonial figure {
    grid-column: 4;
  }
}
.panel.theme--invert {
  background-color: var(--color-black);
  color: var(--color-white);
}
.panel.theme--rich {
  background-color: var(--color-rich);
  color: var(--color-white);
}
.panel.packages {
  padding: 0;
  display: block;
}

.people--grid {
  display: flex;
  gap: calc(var(--grid-unit) * 2);
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding-left: calc(var(--grid-unit) * 2);
  padding-right: calc(var(--grid-unit) * 2);
  margin-top: calc(var(--grid-unit) * 9);
}
.people--grid > figure {
  flex: 0 1 25%;
  border-radius: calc(var(--grid-unit) * 2);
  box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.1);
}
.people--grid > figure:nth-child(even) {
  transform: translateY(-15%);
}
@media only screen and (min-width: 1024px) {
  .people--grid > figure {
    flex: 0 1 300px;
    border-radius: calc(var(--grid-unit) * 3);
  }
}
@media only screen and (min-width: 1024px) {
  .people--grid {
    padding-left: calc(var(--grid-unit) * 4);
    padding-right: calc(var(--grid-unit) * 4);
  }
}

@media only screen and (min-width: 1024px) {
  .panel--grid.breakout {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr 4fr;
    align-items: center;
    gap: 3vw;
    max-width: 100vw;
  }
}

.article-list {
  background-color: transparent;
  display: block;
  width: 100vw;
  padding-left: 0;
  padding-right: 0;
}
.article-list .article {
  border-top: 1px solid var(--color-bright);
  color: var(--color-white);
  text-decoration: none;
  display: block;
  position: relative;
  padding: calc(var(--grid-unit) * 3) calc(var(--grid-unit) * 2);
  font-variation-settings: "wght" 700, "opsz" 96;
  font-size: var(--type-md);
}
.article-list .article-cover {
  display: none;
}
.article-list .article-title {
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 1024px) {
  .article-list .article {
    padding-left: calc(var(--grid-unit) * 6);
    padding-right: 0;
    font-size: calc(var(--type-super) * 1.15);
  }
  .article-list .article-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .article-list .article-cover {
    display: flex;
    box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    right: 1vw;
    top: 50%;
    width: 20vw;
    transform: translateY(-50%);
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
  }
  .article-list .article-cover:before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-top: 115%;
  }
  .article-list .article-cover img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
  }
  .article-list .article:hover .article-title {
    mix-blend-mode: difference;
    color: var(--color-bright);
    background: linear-gradient(91.95deg, #ff5c00 -15%, #ff00c7 22%, #6b4de0 55%, #6b4de0 70%, #ff00c7 85%, #ff5c00 105%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    animation: gradientMove 25s linear infinite;
  }
  .article-list .article:hover .article-cover {
    opacity: 1;
  }
}

.package {
  display: grid;
  gap: 15vw;
  justify-content: start;
}
.package .sticky-quote {
  grid-row: 1;
}
@media only screen and (min-width: 1024px) {
  .package .sticky-quote {
    position: sticky;
    top: 0;
    height: 100vh;
  }
}
.package > article {
  grid-row: 2;
  padding: 0 calc(var(--grid-unit) * 2) calc(var(--grid-unit) * 8);
}
@media only screen and (min-width: 1024px) {
  .package > article {
    grid-row: 1;
    padding: 15vh 8vw 15vh calc(var(--grid-unit) * 4);
  }
}
@media only screen and (min-width: 1024px) {
  .package {
    gap: 0;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.sticky-quote {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sticky-quote blockquote {
  padding: calc(var(--grid-unit) * 8) calc(var(--grid-unit) * 2);
}
.sticky-quote blockquote > p {
  font-size: var(--type-base);
}
@media only screen and (min-width: 1024px) {
  .sticky-quote blockquote {
    padding: calc(var(--grid-unit) * 8);
  }
  .sticky-quote blockquote > p {
    font-size: var(--type-md);
  }
  .sticky-quote blockquote footer {
    margin-bottom: -25%;
  }
}
#strategy .sticky-quote {
  background-color: var(--color-white);
  background-image: url("/assets/img/blocks.svg");
  background-size: 106px 100px;
}
#design .sticky-quote {
  background-color: #643ad4;
  background-image: url("/assets/img/windmill.svg");
  background-size: 160px 160px;
  color: var(--color-white);
}
#optimization .sticky-quote {
  background-image: url("/assets/img/bullseye.svg");
  background-size: cover;
  background-position: center;
  color: var(--color-white);
}

.addons {
  padding: calc(var(--grid-unit) * 8) calc(var(--grid-unit) * 2);
}
.addons header {
  margin-bottom: 2rem;
}
@media only screen and (min-width: 1024px) {
  .addons {
    display: block;
    padding: calc(var(--grid-unit) * 20) calc(var(--grid-unit) * 10);
  }
  .addons header {
    max-width: 73%;
  }
  .addons header p {
    font-size: calc(var(--type-base) * 1.1);
  }
  .addons article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 5vw;
  }
}
@media only screen and (min-width: 1360px) {
  .addons {
    padding: calc(var(--grid-unit) * 20) 0;
  }
}

#performance-price .panel--grid {
  display: flex;
  justify-content: center;
}
#performance-price .panel--grid > article {
  max-width: 620px;
}

.layout-single body {
  background-color: var(--color-white);
}
.layout-single .article--cover img {
  width: 100%;
  height: auto;
  border-radius: calc(var(--grid-unit) * 3);
  box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.1);
}
.layout-single .all-articles {
  display: none;
}
.layout-single .article--title p {
  font-size: var(--type-sm);
}
.layout-single main {
  padding: 80px calc(var(--grid-unit) * 2) 5vh;
  display: grid;
  grid-template-columns: 100%;
  gap: calc(var(--grid-unit) * 3);
}
.layout-single main article {
  padding-bottom: 25vh;
}
.layout-single main aside {
  grid-row: 1;
}
.layout-single main ol li {
  list-style: decimal;
}
@media only screen and (min-width: 768px) {
  .layout-single main {
    padding: 90px 10vw 5vh;
  }
  .layout-single main article {
    padding-left: calc(var(--grid-unit) * 4);
    padding-right: calc(var(--grid-unit) * 4);
  }
}
@media only screen and (min-width: 1024px) {
  .layout-single main {
    gap: calc(var(--grid-unit) * 4);
    grid-template-columns: 1fr 43vw 43vw 1fr;
    grid-auto-flow: row;
    align-items: start;
    padding: 0;
  }
  .layout-single article {
    padding-top: 20vh;
    grid-column: 3;
  }
  .layout-single aside {
    grid-column: 2;
    grid-row: -1/span 3;
    display: grid;
    align-items: start;
    gap: inherit;
    grid-template-columns: auto repeat(5, 1fr);
    position: sticky;
    min-height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    top: 0;
  }
  .layout-single aside:after {
    content: "";
    position: absolute;
    right: 0;
    height: 90vh;
    top: 10vh;
    background-color: var(--color-rich);
    width: 1px;
  }
  .layout-single .article--cover {
    grid-column: 2/span 4;
    align-self: center;
  }
  .layout-single .all-articles {
    display: block;
    font-size: var(--type-sm);
    margin-top: -5vh;
  }
}

.layout-jobs .job-post {
  padding: 10vh calc(var(--grid-unit) * 2);
  display: block;
}
@media only screen and (min-width: 1024px) {
  .layout-jobs .job-post {
    display: grid;
    grid-template-columns: 70fr 30fr;
    gap: calc(var(--grid-unit) * 5);
    align-items: start;
    padding: 15vh 20vw;
  }
}
.layout-jobs .apply-action p {
  font-size: var(--type-sm);
}

@media only screen and (min-width: 1024px) {
  .apply-action {
    position: sticky;
    top: 10vh;
    padding-top: 11.5vh;
  }
  .apply-action p {
    margin: 0;
  }
}
.layout-contact {
  color: var(--color-white);
}
.layout-contact main {
  padding: 10vh calc(var(--grid-unit) * 2);
}
.layout-contact main p {
  font-size: var(--type-sm);
}
@media only screen and (min-width: 1024px) {
  .layout-contact main p {
    font-size: var(--type-base);
  }
}
.layout-contact button.trigger-navback {
  display: flex;
  justify-content: flex-end;
  font-size: var(--type-super);
}
@media only screen and (min-width: 1024px) {
  .layout-contact button.trigger-navback {
    width: auto;
    font-size: var(--type-lg);
    margin: 0;
    padding-left: calc(var(--grid-unit) * 4);
    padding-right: calc(var(--grid-unit) * 4);
  }
}
@media only screen and (min-width: 1024px) {
  .layout-contact .toolbar {
    padding: 0;
    justify-content: flex-end;
  }
  .layout-contact header {
    position: sticky;
    top: 11vh;
  }
}

.layout-legal #policy {
  max-width: 100%;
  height: auto;
}
.layout-legal .panel.legal article {
  display: block;
  position: static;
  top: unset;
}

@media only screen and (min-width: 1024px) {
  .panel.legal .panel--grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .panel.legal .panel--grid #policy {
    grid-column: 2/span 6;
  }
}
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-variation-settings: "opsz" 24, "wght" 600;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10;
  mix-blend-mode: difference;
}
.toolbar a {
  color: inherit;
  opacity: 1;
  transition: opacity 200ms ease-in-out;
  display: flex;
  align-items: center;
  text-decoration: none;
}
@media only screen and (min-width: 768px) {
  .toolbar {
    height: 88px;
    padding: 0 calc(var(--grid-unit) * 4);
  }
  .toolbar a:hover {
    opacity: 0.6;
  }
}

.branding {
  position: relative;
  z-index: 9;
  padding: calc(var(--grid-unit) * 3) calc(var(--grid-unit) * 2);
  flex: 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--grid-unit) * 2);
}
.branding svg {
  height: 24px;
  width: 24px;
}
.branding p {
  font-size: var(--type-sm);
  margin: 0;
  line-height: 1;
}
@media only screen and (min-width: 768px) {
  .branding {
    padding-left: unset;
  }
}

button.menu-trigger {
  color: inherit;
  z-index: 9;
  height: 70px;
  width: 70px;
  padding: calc(var(--grid-unit) * 3);
  margin: 0;
}
@media only screen and (min-width: 768px) {
  button.menu-trigger {
    display: none;
  }
}

.site-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: scroll;
  background-color: var(--color-bright);
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--type-super);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
.site-menu a {
  padding: var(--grid-unit);
}
@media only screen and (min-width: 768px) {
  .site-menu {
    background-color: transparent;
    opacity: 1;
    visibility: visible;
    font-size: calc(var(--type-base) * 0.8);
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    height: auto;
    gap: calc(var(--grid-unit) * 2);
    flex: 0 1 50vw;
  }
}

#icon-menu path {
  transition: var(--global-transition);
}
#icon-menu .icon-menu--bottom {
  transform: translateX(43%);
}
#icon-menu .icon-menu--top {
  transform: translateX(-43%);
}

[data-menu=open] {
  overflow: hidden;
}
[data-menu=open] .toolbar {
  mix-blend-mode: normal;
}
[data-menu=open] #icon-menu .icon-menu--bottom {
  transform: translateX(0);
}
[data-menu=open] #icon-menu .icon-menu--top {
  transform: translateX(0);
}
[data-menu=open] .site-menu {
  visibility: visible;
  opacity: 1;
}

.nav-link {
  transition: opacity 300ms ease-in-out;
  opacity: 1;
  position: relative;
}
.nav-link[aria-current=page]:after {
  content: "";
  width: 10%;
  background: var(--color-neon);
  position: absolute;
  bottom: 0;
  left: 0.45em;
  height: 4px;
  transition: width 0.3s ease-in-out;
}
.nav-link[aria-current=page]:hover {
  opacity: 1;
}
.nav-link[aria-current=page]:hover:after {
  width: calc(100% - 0.75em);
}
.nav-link:first-child {
  justify-self: start;
}
.nav-link:last-child {
  justify-self: end;
}
.nav-link:hover {
  opacity: 0.6;
}
.nav-link:active {
  opacity: 0.9;
}

/*# sourceMappingURL=bravery.css.map */
