.cover {
	background: linear-gradient(180deg, rgba(21, 6, 54, 0) 0%, rgba(0, 0, 0, 0.37) 100%), #150636;
	background-blend-mode: multiply, normal;
	color: var(--color-white);
	height: 55vh;
	display: flex;
	position: sticky;
	top: 0;
	align-items: flex-end;
	z-index: -1;
	padding: 0 calc(var(--grid-unit) * 2) 10vh;
	min-height: 375px;
	& h2 {
		font-size: var(--type-md);
		margin-top: calc(var(--grid-unit) * 8);
	}
	@media ( min-width: 768px ) {
		p:not(.hero) {
			font-size: var(--type-sm);
			&.is-large {
				font-size: var(--type-base);
			}
		}
	}
	@media ( min-width: 1024px ) {
		height: 98vh;
		padding: 0 calc(var(--grid-unit) * 5) 20vh;
	}
	.hero {
		max-width: 1280px;
		margin-left: auto;
		margin-right: auto;
		.brand {
			text-shadow: 0px 0px 8px rgba(255, 0, 199, 0.54);
		}
	}
}
.layout-home .cover {
	#bg-grid {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		color: var(--color-blue);
		opacity: 43%;
	}
}

.layout-services .cover {
	padding-top: 25vh;
	display: block;
	position: static;
	height: auto;
	@media ( min-width: 1024px ) {
		& h1 {
			margin-top: 0;
			position: sticky;
			top: 25vh;
		}
		& p.is-large {
			margin-top: 0;
		}
	}
}

.layout-jobs.cover,
.layout-legal .cover {
	height: auto;
	min-height: 55vh;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding-bottom: 10vh;
	padding-top: 90px;
	& p {
		font-size: var(--type-base);
		max-width: 720px;
	}
}
.panel {
	background: var(--color-white);
	color: var(--color-black);
	min-height: 100vh;
	padding: calc(var(--grid-unit) * 8) calc(var(--grid-unit) * 2);
	display: flex;
	align-items: center;
	@media ( min-width: 768px ) {
		padding: calc(var(--grid-unit) * 15) calc(var(--grid-unit) * 2);
	}
	.panel--grid {
		width: 100%;
		@media ( min-width: 768px ) {
			display: grid;
			align-items: start;
			gap: 4vw;
			max-width: 1280px;
			margin-left: auto;
			margin-right: auto;
			grid-template-columns: 1fr 1fr;
		}
	}
	& article {
		@media ( min-width: 768px ) {
			position: sticky;
			top: 10vh;
		}
		@media ( min-width: 1360px ) {
			position: sticky;
			top: 20vh;
		}
	}
	// Sections
	&.about {
		& aside {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 10vw;
			margin-top: calc(var(--grid-unit) * 14);
			& figure {
				box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.1);
				width: 70%;
				line-height: 0;
			}
			& figure:nth-child(odd) {
				margin-left: auto;
			}
			& figure:nth-child(even) {
				margin-right: auto;
			}
			@media ( min-width: 1024px ) {
				gap: 5vw;
				margin-top: calc(var(--grid-unit) * 50);
				margin-bottom: calc(var(--grid-unit) * 50);
			}
		}
	}
	&.services {
		& ul {
			max-width: none;
			columns: 2;
			column-gap: 5.5vw;
			font-size: var(--type-sm);
			& li {
				margin-bottom: 1rem;
			}
		}
		@media ( min-width: 768px ) {
			.panel--grid {
				gap: calc(var(--grid-unit) * 5);
			}
			& header {
				grid-row: 1;
				grid-column: 1 / end;
				& h2 {
					margin: 0;
				}
			}
			.work-list {
				position: relative;
				top: unset;
				grid-row: 2;
				grid-column: 1 / end;
				display: grid;
				grid-template-columns: 1fr 1fr;
				align-items: start;
				justify-items: start;
				gap: 0 5vw;
				& p,
				.button {
					grid-column: 1;
					margin: 0;
				}
				& ul {
					grid-column: 2;
					grid-row: 1 / span 2;
				}
			}
		}
	}
	&.company {
		flex-direction: column;
		gap: 5vw;
		& article {
			position: relative;
			max-width: 615px;
			margin: 0 auto;
			top: unset;
		}
	}
	&.testimonial {
		@media ( min-width: 1024px ) {
			padding-left: 0;
			padding-right: 0;
			& blockquote {
				grid-column: 2;
			}
			& figure {
				grid-column: 4;
			}
		}
	}
	&.theme--invert {
		background-color: var(--color-black);
		color: var(--color-white);
	}
	&.theme--rich {
		background-color: var(--color-rich);
		color: var(--color-white);
	}

	// Services
	&.packages {
		padding: 0;
		display: block;
	}
}
.people--grid {
	display: flex;
	gap: calc(var(--grid-unit) * 2);
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	padding-left: calc(var(--grid-unit) * 2);
	padding-right: calc(var(--grid-unit) * 2);
	margin-top: calc(var(--grid-unit) * 9);
	& > figure {
		flex: 0 1 25%;
		border-radius: calc(var(--grid-unit) * 2);
		box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.1);
		&:nth-child(even) {
			transform: translateY(-15%);
		}
		@media ( min-width: 1024px ) {
			flex: 0 1 300px;
			border-radius: calc(var(--grid-unit) * 3);
		}
	}
	@media ( min-width: 1024px ) {
		padding-left: calc(var(--grid-unit) * 4);
		padding-right: calc(var(--grid-unit) * 4);
	}
}
.panel--grid.breakout {
	@media ( min-width: 1024px ) {
		display: grid;
		grid-template-columns: 2fr 5fr 1fr 4fr;
		align-items: center;
		gap: 3vw;
		max-width: 100vw;
	}
}

// Blog
.article-list {
	background-color: transparent;
	display: block;
	width: 100vw;
	padding-left: 0;
	padding-right: 0;
	.article {
		border-top: 1px solid var(--color-bright);
		color: var(--color-white);
		text-decoration: none;
		display: block;
		position: relative;
		padding: calc(var(--grid-unit) * 3) calc(var(--grid-unit) * 2);
		font-variation-settings: "wght" 700, "opsz" 96;
		font-size: var(--type-md);
		.article-cover {
			display: none;
		}
		.article-title {
			display: block;
			width: 100%;
			position: relative;
			z-index: 2;
		}
		@media ( min-width: 1024px ) {
			padding-left: calc(var(--grid-unit) * 6);
			padding-right: 0;
			font-size: calc(var(--type-super) * 1.15);
			.article-title {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.article-cover {
				display: flex;
				box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.5);
				position: absolute;
				z-index: 1;
				right: 1vw;
				top: 50%;
				width: 20vw;
				transform: translateY(-50%);
				overflow: hidden;
				opacity: 0;
				transition: opacity 0.15s ease-in-out;
				&:before {
					content: "";
					display: block;
					width: 100%;
					height: 0;
					padding-top: 115%;
				}
				& img {
					object-fit: cover;
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
				}
			}
			&:hover {
				.article-title {
					mix-blend-mode: difference;
					color: var(--color-bright);
					background: linear-gradient(
						91.95deg,
						#ff5c00 -15%,
						#ff00c7 22%,
						#6b4de0 55%,
						#6b4de0 70%,
						#ff00c7 85%,
						#ff5c00 105%
					);
					background-size: 200% auto;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					text-fill-color: transparent;
					animation: gradientMove 25s linear infinite;
				}
				.article-cover {
					opacity: 1;
				}
			}
		}
	}
}

.layout-single {
	& body {
		background-color: var(--color-white);
	}
	.article--cover {
		& img {
			width: 100%;
			height: auto;
			border-radius: calc(var(--grid-unit) * 3);
			box-shadow: 24px 32px 40px 0 rgba(0, 0, 0, 0.1);
			max-block-size: none;

		}
		&.video-embed {
			width: auto;
			aspect-ratio: 16 / 9;
			margin-bottom: calc(var(--grid-unit) * 5);
		}
	}
	.all-articles {
		display: none;
	}
	.article--title {
		& p {
			font-size: var(--type-sm);
		}
	}
	& main {
		padding: 80px calc(var(--grid-unit) * 2) 5vh;
		display: grid;
		grid-template-columns: 100%;
		gap: calc(var(--grid-unit) * 3);
		& article {
			padding-bottom: 25vh;
		}
		& aside {
			grid-row: 1;
		}
		& ol li {
			list-style: decimal;
		}
	}
	@media ( min-width: 768px ) {
		& main article {
			padding-top: 20vh;
			grid-column: 3;
		}
		& main aside {
			grid-column: 2;
			grid-row: -1 / span 3;
			display: grid;
			align-items: start;
			gap: inherit;
			grid-template-columns: auto repeat(5, 1fr);
			grid-template-rows: 0 auto;
			position: sticky;
			min-height: 100vh;
			padding-top: 15vh;
			padding-bottom: 15vh;
			top: 0;
			&:after {
				content: "";
				position: absolute;
				right: 0;
				height: 90vh;
				top: 10vh;
				background-color: var(--color-rich);
				width: 1px;
			}
		}
		.article--cover {
			grid-column: 2 / span 4;
			&.video-embed {
				grid-column: 1 / span 5;
				margin: 0;
				aspect-ratio: 16 / 9;
			}
		}
		.all-articles {
			display: block;
			font-size: var(--type-sm);
			margin-top: -5vh;
		}
	}
}
.layout-jobs {
	.job-post {
		padding: 10vh calc(var(--grid-unit) * 2);
		display: block;
		@media ( min-width: 1024px ) {
			display: grid;
			grid-template-columns: 70fr 30fr;
			gap: calc(var(--grid-unit) * 5);
			align-items: start;
			padding: 15vh 20vw;
		}
	}
	.apply-action {
		& p {
			font-size: var(--type-sm);
		}
	}
}
@media ( min-width: 1024px ) {
	.apply-action {
		position: sticky;
		top: 10vh;
		padding-top: 11.5vh;
		& p {
			margin: 0;
		}
	}
}

.layout-contact {
	color: var(--color-white);
	& main {
		padding: 10vh calc(var(--grid-unit) * 2);
		& p {
			font-size: var(--type-sm);
			@media ( min-width: 1024px ) {
				font-size: var(--type-base);
			}
		}
	}
	& button.trigger-navback {
		display: flex;
		justify-content: flex-end;
		font-size: var(--type-super);
		@media ( min-width: 1024px ) {
			width: auto;
			font-size: var(--type-lg);
			margin: 0;
			padding-left: calc(var(--grid-unit) * 4);
			padding-right: calc(var(--grid-unit) * 4);
		}
	}
	@media ( min-width: 1024px ) {
		.toolbar {
			padding: 0;
			justify-content: flex-end;
		}
		& header {
			position: sticky;
			top: 11vh;
		}
	}
}
.layout-legal {
	#policy {
		max-width: 100%;
		height: auto;
	}
	.panel.legal article {
		display: block;
		position: static;
		top: unset;
	}
}
@media ( min-width: 1024px ) {
	.panel.legal .panel--grid {
		grid-template-columns: repeat(8, 1fr);
		#policy {
			grid-column: 2 / span 6;
		}
	}
}
