body[data-theme] {
    h1.hero {
        font-family: var(--theme-font);
        font-weight: var(--theme-weight);
    }
}

.pod-series {
    display: flex;
    flex-direction: column;
    gap: calc(6 * var(--grid-unit));
    > a {
        text-decoration: none;
    }
    > * {
        background-color: var(--color-white);
        border: 1px solid var(--color-grey);
        border-radius: calc(var(--grid-unit) * 2);
        box-shadow: 0px 4px 24px -8px rgba(0, 0, 0, 0.25);
        &:hover {
            border-color: var(--color-cyan-700);
            box-shadow: 0px 4px 24px -8px hsla(198, 100%, 30%, 0.45);
        }
    }
    @media ( width >= 900px) {
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        padding-block-start: unset;
        > * {
            flex: 33%;
            max-width: 33%
        }
    }
}

.series-card {
    display: flex;
    flex-direction: column;
    padding: calc(var(--grid-unit) * 2);
    gap: calc(var(--grid-unit) * 2);
    aspect-ratio: 1;
    > img {
        object-fit: unset !important;
        width: 100%;
        border-radius: var(--grid-unit);
    }
    h2 {
        font-family: var(--theme-font);
        font-size: var(--type-lg);
        font-weight: var(--theme-weight);
    }
    p {
        font-size: var(--type-sm);
    }
}
[class^="layout-podcast"] body {

    .pod-title {
        font-size: var(--type-hero);
    }
    .all-episodes {
        display: flex;
        align-items: center;
        font-size: var(--type-sm);
    }
    main {
        header {
            padding: calc(var(--grid-unit) * 3) 0 0;
            gap: calc( 2 * var(--grid-unit));
            &.episode--title {
                text-align: left;
                padding: 0;
            }
            @media ( min-width: 760px ) {
                padding: calc(var(--grid-unit) * 6) 0 calc(var(--grid-unit) * 10);
            }
        }
    }
}
.episode--title,
.episode--transcript {
    grid-column: 2;
}
.episode--transcript,
.episode--title h1 {
   max-width: 760px;
}
.episode--transcript {
    padding-bottom: calc(var(--grid-unit) * 8);
}
.episode--title {
    h1 {
        text-align: left;
        font-family: var(--font-theme);
        margin-bottom: 0;
    }
}
.episode--media {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-bottom: calc(var(--grid-unit) * 8);
}
.episode-list {
    display: flex;
    flex-direction: column;
    gap: calc(var(--grid-unit) * 4);
    max-width: 1100px;
    margin: calc(var(--grid-unit) * 3) auto calc(var(--grid-unit) * 11);
    padding-block-start: unset;
    @media ( min-width: 760px ) {
        gap: calc(var(--grid-unit) * 8);
    }
}
.episode {
    &.full {
        display: flex;
        flex-direction: column;
        gap: calc(4 * var(--grid-unit));
    }
    &.mini,
    &.summary {
        padding: calc(var(--grid-unit) * 2);
        background-color: var(--color-white);
        border: 1px solid var(--color-grey);
        gap: calc(var(--grid-unit) * 2);
        border-radius: calc(var(--grid-unit) * 2);
        box-shadow: 0px 4px 24px -8px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: calc(var(--grid-unit) * 2);
        gap: calc(var(--grid-unit) * 2) calc(var(--grid-unit) * 4);
        > *:first-child {
            display: none;
            @media ( min-width: 760px ) {
                display: flex;
                height: 315px;
                width: 315px;
                flex: 0 315px;
            }
        }
        .episode--detail {
            flex: 1 1 50%;
            padding-inline-end: calc(6 * var(--grid-unit));
        }
        .episode--summary {
            font-size: var(--type-sm);
            p {
                margin-block-start: 1em;
            }
        }
        h2 {
            font-size: var(--type-md);
            margin-bottom: 0;
            margin-block-start: calc(var(--grid-unit) * 2);
        }
        audio {
            width: 100%;
            border-radius: calc(var(--grid-unit) * 2);
            height: 40px;
            flex: none;
            width: 100%;
        }
    }
    .meta {
        font-size: var(--type-sm);
        font-weight: 800;
        flex: 0;
    }
    &.summary {
        .cover-art {
            display: flex;
            @media ( min-width: 760px ) {
                display: flex;
                height: 200px;
                width: 200px;
                flex: 0 200px;
            }
        }
        .episode--detail {
            font-size: var(--type-sm);
        }
    }
}
.pod-description {
    font-size: var(--type-sm);
    margin-block-start: 0;
    line-height: 1.26;
    @media ( min-width: 760px ) {
        font-size: var(--type-base);
    }
}

#subscribe-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(var(--grid-unit) * 2);
    color: var(--color-black);
    // margin-block-start: calc(var(--grid-unit) * 4);
    // margin-bottom: calc(var(--grid-unit) * 4);
    .subscribe-icon {
        height: calc(var(--grid-unit) * 3);
        width: calc(var(--grid-unit) * 3);
    }
    a:hover {
        color: var(--color-neon)
    }
}